{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "customConditions": ["react-native"],
    "moduleResolution": "bundler",
    "moduleSuffixes": [".ios", ".android", ".native", ""]
  }
}
